=begin
yieldは、Rubyでブロックをメソッド内に渡すときに使用されるキーワードで、
ブロックをメソッド内で呼び出すためのもの。
これにより、メソッドにブロックを渡してカスタマイズされた処理を簡単に実行できる。
=end

def greeting
    puts "おはよう"
    yield  # ブロックを呼び出す
    puts "さようなら"
  end
  
  greeting { puts "こんにちは" }

【出力】
おはよう
こんにちは
さようなら